<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <title></title>

         <meta property="og:title" content="Sistema de Seguimiento de Conflictos"/>
        <meta property="og:url" content="http://localhost/dal"/>
        <meta property="og:image" content="http://localhost/dal/images/logo_dal.png"/>
        <meta property="og:site_name" content="SSC"/>
        <meta property="og:description" content="Conflictos"/>

        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <link rel="stylesheet" type="text/css" href="css/dialog.css" >

        <script type='text/javascript' src="plugin/jquery.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type='text/javascript' src="javascript/conflictosTL.js"></script>

        <script type="text/javascript" src="plugin/social-media.js"></script>

        <style type="text/css">
            .record {
                margin-top: 15px;
                width: 100%;
                background: transparent;
                -moz-border-radius: 10px;
                -webkit-border-radius:10px;
                -ms-border-radius: 10px;
                border-radius: 10px;

                border-color: #E0E0E0;
                border-style: solid;
                border-width: 1px;
                box-shadow:0 1px 3px #B0B0B0;
                overflow: hidden;
            }

            .recordTitle {
                font-weight: bold;
                margin-bottom:5px;
                margin-left: 10px;
            }

            .recordContent {
                margin-left: 20px;
            }

            div.involucrados {
                width:100%;
            }

            .recordPopUp {
                margin-top: 15px;
                width: 100%;
                background: transparent;
                -moz-border-radius: 10px;
                -webkit-border-radius:10px;
                -ms-border-radius: 10px;
                border-radius: 10px;

                overflow: hidden;

                text-align:left;
            }

            .recordTitlePopUp {
                font-weight: bold;
                margin-bottom:5px;
                margin-left: 10px;
            }

            .recordContentPopUp {
                margin-left: 20px;
            }

            .recordContentPopUp div {
                margin-top:15px;
            }

            div.involucradosPopUp {
                width:100%;
            }

            div.involucrados table {
                /*width:100%;*/
            }

            .loadMoreBar {
                width:100%;
                height:30px;
                margin-top:10px;
            }

            .bubbleInfo {
                position: relative;
            }

            .popup {
                position: absolute;
                display: none; /* keeps the popup hidden if no JS available */
            }

            .newItems {
                width:100%;
                height:40px;
                background:#cccccc;
            }

            #recordOptions {
                width:100%;
                margin-top:15px;
                text-align: right;
            }

            .social {
                text-align: left;
            }

            .social2 {
                text-align: right;
            }
        </style>

    </head>
    <body>
        <div id="content">
        </div>
        <button class="loadMoreBar" type="button" onclick="loadMore();">Ver Mas</button>

        <div id="blocker" style="display:none;">
            &#160;
        </div>

        <div id="dialogPanel" style="display: none" >
            <div id="moreInformation" class="actionPanel infoPanel" style="display: none" >
                <div class="recordPopUp">
                    <div class="recordTitlePopUp">
                        <span id="asuntoText"></span>
                    </div>
                    <div class="recordContentPopUp">
                        <div class="involucradosPopUp">
                            <table>
                                <tr>
                                    <td>
                                        <a id="sectora" class="invA" href="#"></a>: <a id="actora" href="#"></a>
                                    </td>
                                    <td>
                                        <a id="sectorb" class="invB" href="#"></a>: <a id="actorb" href="#"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <span id="resumenText"></span>
                        </div>
                        <div>
                            <span id="presion"></span>
                        </div>
                        <div id="map_canvas" style="width:100%;height:300px"></div>
                    </div>
                    <div id="recordOptions">
                        <div class="social">
                            <fb:like href="https://www.google.com" show_faces="false" width="80" layout="button_count" send="true"></fb:like>
                            <fb:share-button href="https://www.google.com" type="button"></fb:share-button>
                            <a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-url="http://test.com/aquiurl" data-via="CSS" text=""></a>
                        </div>

                        <button class="cerrarButton" type="button" onclick="displayAddPanel(false);">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>